{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#045bbe",
        "activityBar.background": "#045bbe",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#5e022d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#045bbe",
        "statusBar.background": "#03438c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#045bbe",
        "statusBarItem.remoteBackground": "#03438c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#03438c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#03438c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "hsl(212, 96%, 28%)"
}